Starting


Running main_blinky()

In vMeasureTaskSuspend1
In vMeasureTaskSuspend2
End cycle count: 33583506872481
Start cycle count: 33583506326482
Diff: 545999
In vMeasureTaskSuspend2
End cycle count: 33583507910219
Start cycle count: 33583506326482
Diff: 1583737
In vMeasureTaskSuspend2
End cycle count: 33583508224754
Start cycle count: 33583506326482
Diff: 1898272
In vMeasureTaskSuspend2
End cycle count: 33583508567138
Start cycle count: 33583506326482
Diff: 2240656
In vMeasureTaskSuspend2
End cycle count: 33583508896084
Start cycle count: 33583506326482
Diff: 2569602
In vMeasureTaskSuspend2
End cycle count: 33583509223438
Start cycle count: 33583506326482
Diff: 2896956
In vMeasureTaskSuspend2
End cycle count: 33583509551436
Start cycle count: 33583506326482
Diff: 3224954
In vMeasureTaskSuspend2
End cycle count: 33583509879099
Start cycle count: 33583506326482
Diff: 3552617
In vMeasureTaskSuspend2
End cycle count: 33583510207246
Start cycle count: 33583506326482
Diff: 3880764
In vMeasureTaskSuspend2
End cycle count: 33583510545440
Start cycle count: 33583506326482
Diff: 4218958
