Starting


Running main_blinky()

In vMeasureTaskSuspend1
In vMeasureTaskSuspend2
End cycle count: 33546784995046
Start cycle count: 33546783422616
Diff: 1572430
In vMeasureTaskSuspend2
End cycle count: 33546787895106
Start cycle count: 33546783422616
Diff: 4472490
In vMeasureTaskSuspend2
End cycle count: 33546788758275
Start cycle count: 33546783422616
Diff: 5335659
In vMeasureTaskSuspend2
End cycle count: 33546789621408
Start cycle count: 33546783422616
Diff: 6198792
In vMeasureTaskSuspend2
End cycle count: 33546790553060
Start cycle count: 33546783422616
Diff: 7130444
In vMeasureTaskSuspend2
End cycle count: 33546791466280
Start cycle count: 33546783422616
Diff: 8043664
In vMeasureTaskSuspend2
End cycle count: 33546792393845
Start cycle count: 33546783422616
Diff: 8971229
In vMeasureTaskSuspend2
End cycle count: 33546793246137
Start cycle count: 33546783422616
Diff: 9823521
In vMeasureTaskSuspend2
End cycle count: 33546794099265
Start cycle count: 33546783422616
Diff: 10676649
In vMeasureTaskSuspend2
End cycle count: 33546795020114
Start cycle count: 33546783422616
Diff: 11597498
